{
  "dashboard/app.css": {
    "file": "assets/app-DQl7btkU.css",
    "src": "dashboard/app.css",
    "isEntry": true
  },
  "dashboard/main.js": {
    "file": "assets/main-DxPyWnI7.js",
    "name": "main",
    "src": "dashboard/main.js",
    "isEntry": true,
    "css": [
      "assets/main-CPSO5G97.css"
    ]
  }
}